
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<title>first-aid-ifrs.de</title>
<style type="text/css">
/** RGB 108 196 198 **/
body{
	font-family: 'Exo', sans-serif;
}

#maillink{
	text-decoration: none;
	//color: #6cc4c6;
	color: #000000;
}

#main{
	width: 840px;
	color: #98B067;
	margin: auto;
	margin-top:5px;
	//position: absolute;
	//top: 0; left: 0; bottom: 0; right: 0;
}

#title{
	font-size: 25px;
	letter-spacing: 0.2em; 
	width: 240px;
	text-align: center;
	margin: auto;
	margin-bottom: 35px;
}

#description{
	font-size: 20px;
	    letter-spacing: 2px;
    margin-top: 40px;
    width: 640px;
    text-align: center;
    margin: auto;
	margin-bottom: 35px;
}

#messagebox{
	font-size: 20px;
    margin-top: 40px;
    width: 640px;
    text-align: center;
    margin: auto;
	margin-bottom: 35px;
	background-color: #6cc4c6;
    color: #ffffff;
}

<!-- /*.align{
	float: left;
	font-size: 12px;
	margin-top: 0;
}

.alignleft{
	text-align: left;
	width: 113px;
	letter-spacing: 0.1em;
}

.aligncenter{
	text-align: center;
	width: 7px;
}

.alignright{
	text-align: right;
	width: 172px;
	letter-spacing: 0.15em;
} */-->

#image{
	margin-top: 280px;
	width: 270px;
	height:178px;
	margin: auto;
	margin-top: 200px;
	background:url(world.jpg) no-repeat center center;
}

@media (min-width: 950px) {
   /* breite Browserfenster */
}
@media (min-width: 450px) and (max-width: 950px) {
	/* Darstellung auf Netbooks */ 
    #image{
		margin-top:120px;
	}
} 
@media (max-width: 450px) {
	/*mobile geräte*/
	#image{
		margin-top: 120px;
	}
}

#description span:not(:first-child){
    border-left:1px solid #000;
}

p{
    padding:5px 0;
    margin:0;
}

span{
    padding:0 5px;
}

</style>
</head>
<body>
<div id="image"></div>
<div id="main">
</div>
	<div id="title"><b>FIRST AID</b> IFRS</div>
	<!-- <div id="name"> | INTERIMSBUCHALTUNG | PROJEKTMANAGMENT</div> -->
	<div ="description"><span>COACHING</span><span>INTERIMSBUCHALTUNG</span><span>PROJEKTMANAGMENT</span></div>
	<div id="messagebox">Diese Seite befindet sich noch im Aufbau.</div>
</body>
</html>
