<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#6cc4c6">
		<style type="text/css">
			body {
				font-family: 'Exo', sans-serif;
			}
			.bold {
				font-weight: bold;
			}

			.titleimage {
				text-align: center;
			}

			.titleimage img {
				margin: auto;
				//width: 270px;
				//height: 180px;
				max-width: 100%;
				height: auto;
				width: auto;
			}

			.verticalSeparator {
				border-left:1px solid #000;
			}

			.c1215 {
				display: none;
			}
			.c915 {
				display: none;
			}
			.c765 {
				display: none;
			}
			.c500 {
				display: none;
			}
			.description {
				font-size: 20px;
				letter-spacing: 2px;
				text-align: center;
				text-transform: uppercase;
				margin-top: 35px;
			}
			.description div {
					padding: 0 5 0 5px;
					display: inline-block;
			}

			.title {
				font-size: 25px;
				letter-spacing: 0.2em;
				text-align: center;
				text-transform: uppercase;
				margin-top: 35px;
				//background-color: #F7F7F7;
			}

			.mbContainer {
		    		font-size: 20px;
				margin: auto;
				width: 640px;
		    		text-align: center;
				background-color: #6cc4c6;
		    		color: #ffffff;
				margin-top: 35px;
			}

			.messagebox {
				margin-left: 15px;
				margin-right: 15px;
			}
			@media only screen and (min-width: 916px) {
				.c1215 {
					display: block;
				}
				.titleimage {
					margin-top: 120px;
				}
			}
			@media only screen and (min-width: 766px) and (max-width: 915px) {
				.c915 {
					display: block;
				}
			}
			@media only screen and (min-width: 501px) and (max-width: 765px) {
				.c765 {
					display: block;
				}
				.title {
					margin-top: 20px;
				}
				.mbContainer {
					max-width: 100%;
					margin-top: 20px;
				    	width: 440px;
				}
				.description {
					max-width: 100%;
					margin-top: 15px;
					//font-size: 16px;
				}
				.verticalSeparator {
					border: none;
				}
				.description div {
					display:  inherit;
					max-width: 100%;
					text-align: center;
				}
				.titleimage img {
					max-width: 100%;
					width: 220px;
				}
			}

			@media only screen and (max-width: 500px) {
				.c500 {
					display: block;
				}
				.mbContainer {
					max-width: 100%;
					margin-top: 20px;
				    	width: 440px;
				    	font-size: 16px;
				}
				.titleimage {
					margin-top: 20px;
				}
				.title {
					margin-top: 20px;
				}
				.titleimage img {
					max-width: 100%;
					width: 180px;
				}
				.description{
					max-width: 100%;
					margin-top: 15px;
					font-size: 16px;
				}
				.verticalSeparator {
					border: none;
				}
				.description div {
					display:  inherit;
					max-width: 100%;
					text-align: center;
				}
			}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<!--<div class="titleimage"><img src="http://placehold.it/540x180"></div>-->
		<div class="titleimage"><img src="world.jpg"></div>
		<div class="title"><span class="bold">First Aid</span> IFRS</div>
		<div class="description"><div class="">COACHING</div><div class="verticalSeparator">INTERIMSBUCHALTUNG</div><div class="verticalSeparator">PROJEKTMANAGMENT</div></div>
		<div style="clear: both;"/>
		<div class="mbContainer">
			<div class="messagebox">Diese Seite befindet sich noch im Aufbau.</div>
		</div>

	<!--	<div class="c1215">1215</div>
		<div class="c915">915</div>
		<div class="c765">765</div>
		<div class="c500">500</div>
-->
	</body>
</html>
